<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_14f5742c36fb0630fdeddae16b647ee6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_14f5742c36fb0630fdeddae16b647ee6" ></div>
        
</body>
<script>
    
    
            var map_14f5742c36fb0630fdeddae16b647ee6 = L.map(
                "map_14f5742c36fb0630fdeddae16b647ee6",
                {
                    center: [40.616519, -74.029201],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6baf0266c1e1e757eacc4c0aa45e4326 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_6baf0266c1e1e757eacc4c0aa45e4326.addTo(map_14f5742c36fb0630fdeddae16b647ee6);
        
    
            var marker_2e30d49173fec77b9fe9da189ee22bc8 = L.marker(
                [40.616519, -74.029201],
                {}
            ).addTo(map_14f5742c36fb0630fdeddae16b647ee6);
        
    
        var popup_919eca11d763e04345666356b1e7edbf = L.popup({"maxWidth": "100%"});

        
            
                var html_de1d85d840108092c74ac44e7e118846 = $(`<div id="html_de1d85d840108092c74ac44e7e118846" style="width: 100.0%; height: 100.0%;">208 GELSTON AVENUE</div>`)[0];
                popup_919eca11d763e04345666356b1e7edbf.setContent(html_de1d85d840108092c74ac44e7e118846);
            
        

        marker_2e30d49173fec77b9fe9da189ee22bc8.bindPopup(popup_919eca11d763e04345666356b1e7edbf)
        ;

        
    
    
            var marker_5c329416a571997ba3d0b50967fa0754 = L.marker(
                [40.636468, -74.028702],
                {}
            ).addTo(map_14f5742c36fb0630fdeddae16b647ee6);
        
    
        var popup_6f87ee54141c0a00966fba0c7318deae = L.popup({"maxWidth": "100%"});

        
            
                var html_0336e87fab115c26b3fa1badaeb80fcb = $(`<div id="html_0336e87fab115c26b3fa1badaeb80fcb" style="width: 100.0%; height: 100.0%;">6902 RIDGE BOULEVARD</div>`)[0];
                popup_6f87ee54141c0a00966fba0c7318deae.setContent(html_0336e87fab115c26b3fa1badaeb80fcb);
            
        

        marker_5c329416a571997ba3d0b50967fa0754.bindPopup(popup_6f87ee54141c0a00966fba0c7318deae)
        ;

        
    
    
            var marker_93d9f08a8adec33075ea4392c571f585 = L.marker(
                [40.635189, -74.027804],
                {}
            ).addTo(map_14f5742c36fb0630fdeddae16b647ee6);
        
    
        var popup_d8c32c080107f172427f442e5eb859e6 = L.popup({"maxWidth": "100%"});

        
            
                var html_0079e2f3a9e7abfb83c8a0202f61c175 = $(`<div id="html_0079e2f3a9e7abfb83c8a0202f61c175" style="width: 100.0%; height: 100.0%;">237 OVINGTON AVENUE</div>`)[0];
                popup_d8c32c080107f172427f442e5eb859e6.setContent(html_0079e2f3a9e7abfb83c8a0202f61c175);
            
        

        marker_93d9f08a8adec33075ea4392c571f585.bindPopup(popup_d8c32c080107f172427f442e5eb859e6)
        ;

        
    
    
            var marker_bce93b371b13380df9dfa5719de12d13 = L.marker(
                [40.63576, -74.028997],
                {}
            ).addTo(map_14f5742c36fb0630fdeddae16b647ee6);
        
    
        var popup_9b77280b3116636bffa9bffca8d08aac = L.popup({"maxWidth": "100%"});

        
            
                var html_a8931c204ca0b77aec6cc47ac4311d46 = $(`<div id="html_a8931c204ca0b77aec6cc47ac4311d46" style="width: 100.0%; height: 100.0%;">7002 RIDGE BOULEVARD</div>`)[0];
                popup_9b77280b3116636bffa9bffca8d08aac.setContent(html_a8931c204ca0b77aec6cc47ac4311d46);
            
        

        marker_bce93b371b13380df9dfa5719de12d13.bindPopup(popup_9b77280b3116636bffa9bffca8d08aac)
        ;

        
    
    
            var marker_a3e4e37e5b17793af63c715b09ad66db = L.marker(
                [40.62555, -74.027213],
                {}
            ).addTo(map_14f5742c36fb0630fdeddae16b647ee6);
        
    
        var popup_cc5ef4ed61ac85c15dd44c4cc1a56a2d = L.popup({"maxWidth": "100%"});

        
            
                var html_3d72aae8bda8b917ca7d318a6c84f182 = $(`<div id="html_3d72aae8bda8b917ca7d318a6c84f182" style="width: 100.0%; height: 100.0%;">8215 4 AVENUE</div>`)[0];
                popup_cc5ef4ed61ac85c15dd44c4cc1a56a2d.setContent(html_3d72aae8bda8b917ca7d318a6c84f182);
            
        

        marker_a3e4e37e5b17793af63c715b09ad66db.bindPopup(popup_cc5ef4ed61ac85c15dd44c4cc1a56a2d)
        ;

        
    
    
            var marker_66a1081738676349403b8ed7d35d7fad = L.marker(
                [40.623139, -74.029697],
                {}
            ).addTo(map_14f5742c36fb0630fdeddae16b647ee6);
        
    
        var popup_1dd5b070372825c46eac887c5ee42260 = L.popup({"maxWidth": "100%"});

        
            
                var html_31f3459b629da8387e23f8092490a7be = $(`<div id="html_31f3459b629da8387e23f8092490a7be" style="width: 100.0%; height: 100.0%;">345 86 STREET</div>`)[0];
                popup_1dd5b070372825c46eac887c5ee42260.setContent(html_31f3459b629da8387e23f8092490a7be);
            
        

        marker_66a1081738676349403b8ed7d35d7fad.bindPopup(popup_1dd5b070372825c46eac887c5ee42260)
        ;

        
    
    
            var marker_ec6272982eb45e8780dc7d074be02332 = L.marker(
                [40.619134, -74.031738],
                {}
            ).addTo(map_14f5742c36fb0630fdeddae16b647ee6);
        
    
        var popup_86180eedeafd72dcba054e699f9fb79d = L.popup({"maxWidth": "100%"});

        
            
                var html_9285149c0fc6a585375e37c0d0451494 = $(`<div id="html_9285149c0fc6a585375e37c0d0451494" style="width: 100.0%; height: 100.0%;">331 92 STREET</div>`)[0];
                popup_86180eedeafd72dcba054e699f9fb79d.setContent(html_9285149c0fc6a585375e37c0d0451494);
            
        

        marker_ec6272982eb45e8780dc7d074be02332.bindPopup(popup_86180eedeafd72dcba054e699f9fb79d)
        ;

        
    
    
            var marker_c280dc7d5bbd0d626640d6fabfa800fc = L.marker(
                [40.61992, -74.037664],
                {}
            ).addTo(map_14f5742c36fb0630fdeddae16b647ee6);
        
    
        var popup_724ff44459864050131dd18f68d693d5 = L.popup({"maxWidth": "100%"});

        
            
                var html_aa0e73146ce57dad30f30934b6a165ff = $(`<div id="html_aa0e73146ce57dad30f30934b6a165ff" style="width: 100.0%; height: 100.0%;">19 MARINE AVENUE</div>`)[0];
                popup_724ff44459864050131dd18f68d693d5.setContent(html_aa0e73146ce57dad30f30934b6a165ff);
            
        

        marker_c280dc7d5bbd0d626640d6fabfa800fc.bindPopup(popup_724ff44459864050131dd18f68d693d5)
        ;

        
    
    
            var marker_03f57ebda6a3214dcff9fd59051c324a = L.marker(
                [40.617875, -74.036838],
                {}
            ).addTo(map_14f5742c36fb0630fdeddae16b647ee6);
        
    
        var popup_74a01b00fc3840442b6c41d3d428afe2 = L.popup({"maxWidth": "100%"});

        
            
                var html_9e4ef1c361d25adfcaea04de01b4cf18 = $(`<div id="html_9e4ef1c361d25adfcaea04de01b4cf18" style="width: 100.0%; height: 100.0%;">9430 RIDGE BOULEVARD</div>`)[0];
                popup_74a01b00fc3840442b6c41d3d428afe2.setContent(html_9e4ef1c361d25adfcaea04de01b4cf18);
            
        

        marker_03f57ebda6a3214dcff9fd59051c324a.bindPopup(popup_74a01b00fc3840442b6c41d3d428afe2)
        ;

        
    
    
            var marker_4743cf2bb3f26cf0594dbe07ca0fcca1 = L.marker(
                [40.61417, -74.035035],
                {}
            ).addTo(map_14f5742c36fb0630fdeddae16b647ee6);
        
    
        var popup_728f7746e44dc5304f0cd07ec38bee45 = L.popup({"maxWidth": "100%"});

        
            
                var html_c5b5b6b35ee34a8079ed94813ea1751e = $(`<div id="html_c5b5b6b35ee34a8079ed94813ea1751e" style="width: 100.0%; height: 100.0%;">9902 THIRD AVENUE</div>`)[0];
                popup_728f7746e44dc5304f0cd07ec38bee45.setContent(html_c5b5b6b35ee34a8079ed94813ea1751e);
            
        

        marker_4743cf2bb3f26cf0594dbe07ca0fcca1.bindPopup(popup_728f7746e44dc5304f0cd07ec38bee45)
        ;

        
    
</script>
</html>