<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2f462c1d175e418a52edd9d3854eedef {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_2f462c1d175e418a52edd9d3854eedef" ></div>
        
</body>
<script>
    
    
            var map_2f462c1d175e418a52edd9d3854eedef = L.map(
                "map_2f462c1d175e418a52edd9d3854eedef",
                {
                    center: [40.6415, 73.9594],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_61c0619fd9ed51bbbb95d75dbf9f26db = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_61c0619fd9ed51bbbb95d75dbf9f26db.addTo(map_2f462c1d175e418a52edd9d3854eedef);
        
    
            var marker_42688e87d61ec44276e7c86d89efa4b5 = L.marker(
                [40.65201, -73.96541],
                {}
            ).addTo(map_2f462c1d175e418a52edd9d3854eedef);
        
    
            var marker_6775bdc48d2694c9c91a14a06f6f92a3 = L.marker(
                [40.653022, -73.961579],
                {}
            ).addTo(map_2f462c1d175e418a52edd9d3854eedef);
        
    
            var marker_2239941d12db5a836aac0cb8db49f698 = L.marker(
                [40.653202, -73.960533],
                {}
            ).addTo(map_2f462c1d175e418a52edd9d3854eedef);
        
    
            var marker_5f2bebd26cfc50267a26edd0c83c1083 = L.marker(
                [40.650842, -73.960106],
                {}
            ).addTo(map_2f462c1d175e418a52edd9d3854eedef);
        
    
            var marker_c42701a10ba0067c23f79e597f368411 = L.marker(
                [40.646929, -73.963427],
                {}
            ).addTo(map_2f462c1d175e418a52edd9d3854eedef);
        
    
            var marker_a834c3aaee593bea8e91711458b6f129 = L.marker(
                [40.648896, -73.960774],
                {}
            ).addTo(map_2f462c1d175e418a52edd9d3854eedef);
        
    
            var marker_77db20dbb2a6fce741e29823ec70be9b = L.marker(
                [40.647976, -73.95956],
                {}
            ).addTo(map_2f462c1d175e418a52edd9d3854eedef);
        
    
            var marker_55c8dc7093461db4f408bc21df5affa8 = L.marker(
                [40.643963, -73.959858],
                {}
            ).addTo(map_2f462c1d175e418a52edd9d3854eedef);
        
    
            var marker_2384a5785a17e16bbc91b2ce754432e0 = L.marker(
                [40.640602, -73.963351],
                {}
            ).addTo(map_2f462c1d175e418a52edd9d3854eedef);
        
    
            var marker_d984cb79a02181464d32d70d62d9df91 = L.marker(
                [40.640184, -73.962127],
                {}
            ).addTo(map_2f462c1d175e418a52edd9d3854eedef);
        
    
            var marker_07fc7e5340e6f1723af0575adc5825ad = L.marker(
                [40.64179, -73.961614],
                {}
            ).addTo(map_2f462c1d175e418a52edd9d3854eedef);
        
    
            var marker_b81eb96e07045a4fd7a7ef55684dea13 = L.marker(
                [40.639019, -73.95785],
                {}
            ).addTo(map_2f462c1d175e418a52edd9d3854eedef);
        
    
            var marker_7b2e67f614b2f994017ea40912f627b9 = L.marker(
                [40.635403, -73.962367],
                {}
            ).addTo(map_2f462c1d175e418a52edd9d3854eedef);
        
    
            var marker_2a9ff39476c790caeb3c2e21afb46bf5 = L.marker(
                [40.633462, -73.952738],
                {}
            ).addTo(map_2f462c1d175e418a52edd9d3854eedef);
        
    
            var marker_5a827bfe2cd299f94548ccb824379c57 = L.marker(
                [40.63505, -73.951324],
                {}
            ).addTo(map_2f462c1d175e418a52edd9d3854eedef);
        
    
            var marker_03d1eabf2c12a8e15a7c04d00b047fda = L.marker(
                [40.631058, -73.97178],
                {}
            ).addTo(map_2f462c1d175e418a52edd9d3854eedef);
        
    
            var marker_693cb3fc8d9da66c7d5ce4cce120821d = L.marker(
                [40.632909, -73.957562],
                {}
            ).addTo(map_2f462c1d175e418a52edd9d3854eedef);
        
</script>
</html>